.events {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: $base-spaces-mobile;

  @include onTablet {
    width: 100vw - $base-spaces-tablet * 2;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include onDesctop {
    width: 91vw;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  @include onLargeScreens {
    max-width: $max-desctop-section-width;
  }

  &__main-title {
    margin: 0 0 40px;
    grid-column: $grid-first-position / span 2;
    font-size: $base-titles-font-size-not-mobile;
    line-height: 1em;
    text-align: center;

    @include onTablet {
      margin: 0 0 48px;
      grid-column: $grid-first-position / span 4;
      text-align: left;
      font-size: $big-font-size;
      line-height: 1em;
    }

    @include onDesctop {
      margin: 0 0 $base-spaces-desctop;
      grid-column: $grid-first-position / span 5;
      text-align: left;
      font-size: $big-font-size;
      line-height: 1em;
    }
  }

  &__image {
    margin-bottom: $base-spaces-mobile;
    grid-column: $grid-first-position / span 2;
    min-width: 87.5vw;
    height: 65.6vw;

    transition: $transition-duration;

    @include onTablet {
      margin-bottom: 44px;
      grid-column: $grid-first-position / span 6;
      min-width: 92vw;
      max-width: 100%;
      height: 67.7vw;
      min-height: 520px;
    }

    @include onDesctop {
      margin-bottom: $events-image-margin-bottom-desctop;
      grid-column: $grid-first-position / span 7;
      min-width: 100%;
      width: 100%;
      height: 41vw;
      max-height: 0.41 * $max-desctop-section-width;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  &__text {
    margin-bottom: 60px;
    grid-column: $grid-first-position / span 2;

    @include onTablet {
      margin-bottom: 64px;
      grid-column: $grid-first-position / span 4;
    }

    @include onDesctop {
      margin-bottom: 0;
      grid-column: ($grid-second-position * 4 + 1) / span 4;
      align-self: center;
      transform: translateY(-$events-image-margin-bottom-desctop / 2);
    }

    &:last-child {
      @include onTablet {
        margin-bottom: 112px;
      }
    }
  }

  &__information {
    display: flex;
    justify-content: space-between;

    @include onTablet {
      justify-content: left;
      font-size: $small-font-size;
      line-height: 1em;
    }

    @include onDesctop {
      justify-content: left;
      font-size: $small-font-size;
      line-height: 1em;
    }
  }

  &__title {
    margin-bottom: $event-title-margin-mobile;
    width: max-content;

    font-weight: 400;
    justify-self: start;

    @include onTablet {
      margin-bottom: $event-title-margin;
    }

    @include onDesctop {
      margin-bottom: $event-title-margin;
    }

    &::before {
      display: block;
      position: relative;
      left: 100%;
      top: 0.5em;
      box-sizing: border-box;
      content: "";
      width: 10px;
      height: 10px;
      background-color: $red-elements-color;
      border: 1px solid $red-elements-color;
      transform: translate(100%, 50%);

      @include onTablet {
        width: 15px;
        height: 15px;
      }

      @include onDesctop {
        width: 15px;
        height: 15px;
      }
    }
  }

  &__description {
    font-weight: 300;
  }
}
